#H2 Server Properties
#Tue May 07 19:24:06 EET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/poseidonapigateway|PoseidonAPIGateway
webAllowOthers=true
webPort=8082
webSSL=false
